{
    "Задачи": {
        "Завершены": [
            {
                "GPID": "0",
                "Тема": "Разобраться с JSON",
                "Подробное описание задачи": "Понять как правильно конвертировать данные для JSON формата"
            },
            {
                "GPID": "3",
                "Тема": "абоба",
                "Подробное описание задачи": "абобус иванов"
            }
        ],
        "Выполняются": [
            {
                "GPID": "-1",
                "Тема": "Задача на си",
                "Подробное описание задачи": "Тот же проект должен быть сделан на си"
            },
            {
                "GPID": "2",
                "Тема": "Закончить с flask",
                "Подробное описание задачи": "Добить пособие по фреймворку"
            },
            {
                "GPID": "4",
                "Тема": "GPID",
                "Подробное описание задачи": "Настроить глобальное автозаполненение GPID для задач"
            },
            {
                "GPID": "<function uuid4 at 0x741456faa980>",
                "Тема": "a",
                "Подробное описание задачи": "adadasdas"
            },
            {
                "GPID": "05052025-15",
                "Тема": "dada",
                "Подробное описание задачи": "asdasdsd"
            },
            {
                "GPID": "07052025-23",
                "Тема": "Классы",
                "Подробное описание задачи": "Жоско пососать на классах",
                "Статус": "Не закончены"
            },
            {
                "GPID": "07052025-80",
                "Тема": "",
                "Подробное описание задачи": ""
            },
            {
                "GPID": "07052025-95",
                "Тема": "ada",
                "Подробное описание задачи": null
            },
            {
                "GPID": "07052025-1",
                "Тема": "dadadasda",
                "Подробное описание задачи": null
            },
            {
                "GPID": "07052025-22",
                "Тема": "adasdas",
                "Подробное описание задачи": "fsddfasd"
            },
            {
                "GPID": "07052025-11",
                "Тема": "daddasda",
                "Подробное описание задачи": null
            },
            {
                "GPID": "07052025-55",
                "Тема": "dasda",
                "Подробное описание задачи": null
            },
            {
                "GPID": "07052025-99",
                "Тема": "dadasdaddf",
                "Подробное описание задачи": null
            },
            {
                "GPID": "28052025-1",
                "header": "Final UI Check",
                "description": "Check",
                "remarks": null,
                "extra_status": true,
                "time_created": "28052025-01:32:01"
            },
            {
                "GPID": "28052025-2",
                "header": "Check GPID FINAL",
                "description": "Check",
                "remarks": null,
                "extra_status": false,
                "time_created": "28052025-01:32:20"
            },
            {
                "GPID": "28052025-3",
                "header": "Last",
                "description": "",
                "remarks": null,
                "extra_status": true,
                "time_created": "28052025-01:32:35"
            },
            {
                "GPID": "28052025-4",
                "header": "Aaaa",
                "description": "",
                "remarks": null,
                "extra_status": true,
                "time_created": "28052025-01:34:15"
            },
            {
                "GPID": "28052025-5",
                "header": "Test Description",
                "description": null,
                "remarks": null,
                "extra_status": true,
                "time_created": "28052025-01:35:05"
            },
            {
                "GPID": "28052025-6",
                "header": "Again Description Test",
                "description": null,
                "remarks": null,
                "extra_status": false,
                "time_created": "28052025-01:35:45"
            },
            {
                "GPID": "28052025-7",
                "header": "Last Desc",
                "description": "Shure last?",
                "remarks": null,
                "extra_status": true,
                "time_created": "28052025-01:36:10"
            },
            null
        ]
    }
}